amqp==2.3.2
asn1crypto==0.24.0
billiard==3.5.0.4
bottle==0.12.13
celery==4.2.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cryptography==2.4.1
emoji==0.5.1
future==0.17.1
idna==2.7
kombu==4.2.1
pycparser==2.19
python-telegram-bot==11.1.0
pytz==2018.7
redis==2.10.6
requests==2.20.1
six==1.11.0
tornado==5.1.1
urllib3==1.24.1
vine==1.1.4
